@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-style: normal;
}

/*nav-start*/

.navigation {
  background-color: rgba(0, 0, 0, 0.356);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  z-index: 10;
}



.navigation h2 {
  margin-left: 2rem;
}

.navigation ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin-right: 2rem;
}

.navigation li {
  margin: 0.5rem;
}

.navigation a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}

.navigation a:hover {
  color: gray;
}

/*nav-end*/

/*intro-start*/

.intro {
  height: 100vh;
  width: 100%;
  background: url("https://images.unsplash.com/photo-1491378630646-3440efa57c3b?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: start;
  align-items: center;
}

.intro h2 {
  margin: 5rem;
  font-size: 9rem;
  text-shadow: 10px 10px 50px #367cb1;
}

.intro span {
  position: relative;
  left: 10rem;
}

/* intro-end */

/*main-start*/

main {
  height: 100vh;
  background-color: violet;
  background: url("https://images.unsplash.com/photo-1544536871-6e891baa163f?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.product-container {
  background-color: white;
  padding: 0 20px;
  border-radius: 20px;
  width: 20%;
  position: relative;
  top: -4rem;  
}

.product-container:hover {
  transform: scale(1.1);
  transition: transform 0.5s;
}
  

.products-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.products-section img{
  width: 250px;
  height:150px;
}

.cards {
  height: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: end;
}

.card {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.766);
  text-align: center; 
  border-radius: 30px;
  box-shadow: 1rem 1rem 5rem black;
}

.card-img img {
  width: 200px;
  height: 200px;
}

.card h3 {
  margin-bottom: 1rem;
}


